class Solution {
public:
    int solve(int n,int k){
        if(n==1){
            return 0;
        }
        int x=solve(n-1,k);
        int y=(x+k)%n;
        return y;
    }
    int findTheWinner(int n, int k) {
          //return answer from 1 to n
        return solve(n,k)+1;
    }
};


////////////////////////////////
delete every alternating element

int  josephusSpec(int n){
    int p=0;
    int val=1;
    while((val*2)<=n){
        p++;
        val*=2;
    }
    int l=n-val;
    return 2*l+1;

}
